# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {
  #driver = org.h2.Driver
  #url = "jdbc:h2:mem:play"
  driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
  url="jdbc:sqlserver://192.168.1.238:1433;databaseName=market"
  username="sa"
  password="sql2014"

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

# Ebean configuration
ebean.default="models.*"

# We need to enable the MyBatis Module we have defined (also be sure to use `+=` not `=`)
play.modules.enabled += "modules.MyBatisModule"

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}